

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Me</title>
    <link rel="stylesheet" href="../style.css">
</head>


<body>
    <div class="container">
        <a href="../index.html" class="back-button">&#9668; Back to Home</a>
        <p>
            -----BEGIN PGP PUBLIC KEY BLOCK-----<br><br>
            mG8EZjeWmhMFK4EEACIDAwRKl0nflkP9HOz0gshDz/MKn4IOBkpkr7G8NJNtCRT3
            hK9t/uJfyFiCAVf/ZWr2Ux06bPsnDRNfnMV9kmnhCAnRrdMyducpRay6fzfZ6oi5
            pUBLkWlIB8s0XfNhs7K00Dq0O2thcnNoIChHZW5lcmFsIFB1cnBvc2UgS2V5KSA8
            dXRrYXJzaF9yYW5qYW5AcHJvdG9ubWFpbC5jb20+iLMEExMJADsWIQRz2NGKcgPp
            +154wayQbF05dxHGgwUCZjeWmgIbAwULCQgHAgIiAgYVCgkICwIEFgIDAQIeBwIX
            gAAKCRCQbF05dxHGgyu6AYC8VxZQ95NGVRto9C0w4gvCZRkRRVEFiD9flEcCK2my
            1aFNO/9yM7e+T4oHNECvJuUBewWBAKTU2e9hHrNijAIwaNr4SpOr3WznelTEyd1Q
            Bb8BN6l2lutn+sCo5cdhGzVlA7hzBGY3lpoSBSuBBAAiAwMEGnYb9UL01bZiwO35
            t1qZW69pYXroyK7KWkmgjV6jvykVkwBy+lY8cKCdzLk4+mS5YaUEZ/4LtCjmcyEK
            BkRWhjKWt5vGc6q3hnUlB8IZOyBegtsKQMFIPbmv85KEgj5bAwEJCYiYBBgTCQAg
            FiEEc9jRinID6fteeMGskGxdOXcRxoMFAmY3lpoCGwwACgkQkGxdOXcRxoM4hwF+
            OimbaxXq7fjn/7vUzeiFTetVjcxJi41WMrCBOPMmLx151rz3neUJK8BZwHRa17IO
            AXwIuwVMfHa9WExG8yAhGaPFkwmjCHZHON4JxHzXLtOyQJ1bXQ96Sggo2ffdMisO
            <br>lhk=
            <br>=j6By
            <br>-----END PGP PUBLIC KEY BLOCK-----
        </p>
    </div>
</body>
</html>
